{
    "description": "A better way to navigate your browser history and bookmarks",
    "manifest_version": 2,
    "name": "Browser Navigator",
    "version": "0.1.2",
    "homepage_url": "https://felipe.lavin.blog",
    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "browsernavigator@bloom.lat"
        }
    },

    "browser_action": {
        "default_icon": "icons/icon.png",
        "default_title": "Browser Navigator"
    },

    "commands": {
        "open-browser-navigator-tab": {
            "suggested_key": {
                "default": "Ctrl+Alt+H"
            }
        }
    },

    "permissions": [
        "history",
        "bookmarks",
        "search"
    ]

}
